<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Track">

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="101dp"
        android:layout_height="69dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tvTrack"
        android:layout_width="196dp"
        android:layout_height="69dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="108dp"
        android:text="Track Order"
        android:textColor="#090000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivArrow" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="375dp"
        android:layout_height="259dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrack"
        app:srcCompat="@drawable/img_6" />

    <TextView
        android:id="@+id/tvDeliver"
        android:layout_width="359dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:text="Your fast food is being delivered in30 Mins time"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btnReviews"
        android:layout_width="322dp"
        android:layout_height="67dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="38dp"
        android:background="#DA3804"
        android:text="Reviews"
        android:textAllCaps="false"
        android:textColor="#FDF6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeliver" />
</androidx.constraintlayout.widget.ConstraintLayout>