<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu2">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="305dp"
        android:layout_height="62dp"
        android:background="#F8FDFCFC"
        android:text="Search Food"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/ivViewbar"
        android:layout_width="73dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/baseline_view_headline_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />

</androidx.constraintlayout.widget.ConstraintLayout>